[HPC]
server_endpoint = https://comps.idmod.org 
node_group      = emod_abcd
priority        = BelowNormal
sim_root        = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root      = \\idmppfil01\IDM\home\%(user)s\input\
bin_root        = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root        = \\idmppfil01\IDM\home\%(user)s\emodules\
num_retries     = 0
sims_per_thread = 20
max_threads     = 50

[HPC-OLD]
username   = NA\%(user)s
#password  = [password] # not necessary if credentials are cached locally
head_node  = idmpphpc01
node_group = emod_abcd
priority   = AboveNormal
sim_root   = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root = \\idmppfil01\IDM\home\%(user)s\input\
bin_root   = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root   = \\idmppfil01\IDM\home\%(user)s\emodules\

[LOCAL]
max_local_sims = 10
sim_root   = E:\EMOD\simulations_local\
input_root = E:\Eradication\Data_Files\
bin_root   = E:\EMOD\bin\
dll_root   = E:\EMOD\emodules\

[BINARIES]
exe_path   = E:\Eradication\Eradication\x64\Release\Eradication.exe
dll_path   = E:\Eradication\x64\Release\
