[HPC]
server_endpoint = https://comps.idmod.org
#node_group      = emod_abcd
node_group      = emod_32cores
priority        = Normal
sim_root        = \\idmppfil01\IDM\home\%(user)s\output\simulations\
#input_root     = \\idmppfil01\idm\public\input\TIP\
input_root      = \\idmppfil01\IDM\home\%(user)s\Data_Files\
bin_root        = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root        = \\idmppfil01\IDM\home\%(user)s\emodules\
num_retries     = 1
sims_per_thread = 20
max_threads     = 50

[LOCAL]
sim_root        = C:\EMOD\simulations_local\
input_root      = C:\Users\Mnikolov\Data_Files\
bin_root        = C:\EMOD\bin\
dll_root        = C:\EMOD\emodules\
max_local_sims  = 2

[HPC-OLD]
username        = NA\mnikolov
#password       = [password] # not necessary if credentials are cached locally
head_node       = idmpphpc01
node_group      = emod_abcd
priority        = BelowNormal
sim_root        = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root      = \\idmppfil01\IDM\home\%(user)s\input\
bin_root        = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root        = \\idmppfil01\IDM\home\%(user)s\emodules\

[BINARIES]
exe_path        = C:\Users\Mnikolov\Eradication\x64\Release\Eradication.exe
dll_path        = C:\Users\Mnikolov\Eradication\x64\Release\reporter_plugins