[HPC]
server_endpoint = https://comps.idmod.org
node_group      = emod_abcd
priority        = BelowNormal
sim_root        = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root      = \\idmppfil01\idm\public\input\TIP\
bin_root        = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root        = \\idmppfil01\IDM\home\%(user)s\emodules\
num_retries     = 1
sims_per_thread = 20
max_threads     = 50

[LOCAL]
sim_root        = D:\EMOD\simulations_local\
input_root      = D:\Eradication\Data_Files\
bin_root        = D:\EMOD\bin\
dll_root        = D:\EMOD\emodules\
max_local_sims  = 3

[HPC-OLD]
username        = NA\[username]
#password       = [password] # not necessary if credentials are cached locally
head_node       = idmpphpc01
node_group      = emod_abcd
priority        = BelowNormal
sim_root        = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root      = \\idmppfil01\IDM\home\%(user)s\input\
bin_root        = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root        = \\idmppfil01\IDM\home\%(user)s\emodules\

[BINARIES]
exe_path        = C:\Users\%(user)s\LOCAL\SVN\TRUNK\Eradication\x64\Release\Eradication.exe
dll_path        = C:\Users\%(user)s\LOCAL\SVN\TRUNK\x64\Release\